Pancit-Canton 13.50
Knorr-Sinigang 14.50
Master-Gulaman-Gelatin 15.00
Silver-Swan-Suka-Sup 16.00
Ajinomoto-Sarsaya-Osyter-Sauce 17.50
Silka-Soap-Papaya 17.75
CDO-Meat-Loaf 18.50
Tang-Powdered-Juice 19.50
Dutch-Mill-Yoghurt-Drink 20.50
Lucky-Me-Batchoy 21.00
Energy-Drink 22.50
Smart-Dishwashing-Paste 25.00
Banana-Ketchup 25.00
Pineapple-Chunks 26.50
Cotton-Buds-Gentle 29.00
Star-Corned-Beef 30.00
Del-Monte-Pineapple-Tidbits 31.50
Vitamilk-Soya-Choco-Shake 32.00
Champion-Detergent-Powder 33.00
Century-Tuna-Vegetable 34.50