Oishi-Crackers 7.50
Roller-Coaster-Cheese 7.50
Oishi-Bizikits-Crackers 7.95
Oishi-Bread-Pan-Toasted 7.95
Jack&Jill-Choco-Knots 8.50
Cloud-9-Bar 8.50
Choco-Mucho 8.95
Knick-Knacks-Milk 13.95
Fibisco-Chocolate-Chips 14.00
Quaker-Oaties-Cookie 14.50
Jack&Jill-Piattos 15.95
Goya-TakeIt-MilkChoco 15.95
Fibisco-Choco-Mallows 16.50
Jack&Jill-Nips 17.50
Regent-Tempura-Shrimp 20.00
Nagaraya-Cracker-Nuts 21.50
Jack&Jill-Magic-Chips 23.50
Oishi-Fishda-Kropek 24.50
Oishi-Potato-Fries 25.95
Lipps-Pop-Stix 26.50